<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the HTML document -->
    <title>CSS Assignment-3</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <!-- Main content section -->
    <section class="content">
      <!-- Top card section -->
      <section class="top-card">
        <!-- Heading in the top card -->
        <h1>
          Lorem ipsum is simply dummy text of the printing and typesetting
          industry .
        </h1>
        <!-- Paragraph in the top card -->
        <p>
          Lorem ipsum is simply dummy textof the printingand typesetting
          industry .
        </p>
      </section>
      <!-- Bottom card section -->
      <section class="bottom-card">
        <!-- Left section in the bottom card (empty in this case) -->
        <section class="left"></section>
        <!-- Right section in the bottom card -->
        <section class="right">
          <!-- Profile image -->
          <img src="./profile.png" alt="Profile Image" />
          <!-- Heading in the right section -->
          <h1>About Me</h1>
          <!-- Paragraph in the right section -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            debitis.
          </p>
        </section>
      </section>
    </section>
  </body>
</html>
